<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <style>
    body{
        background-image: url("asset/marseillee.jpg");
        background-size: cover;
        background-position: center center;  
        display: flex;
        align-items: center;
        justify-content: center;
        height: 700px;
    }
    #button{
        background-color: rgb(9, 30, 80);
        border: none;
        color:white;
        padding: 10px;
        font-size: 20px;
        border-radius: 10%;    
    }
    .text-center{
            background-color: rgb(115, 107, 107);
            position:absolute;
            bottom:0;  
            width:100%;
   
        }
    </style>

   <a href="page1.html"><button id="button">Entrer</button></a>

   <!-- footer -->
  <div class="text-center p-4" >  
    <a class="text-reset " data-bs-toggle="modal" data-bs-target="#exampleModal">Bouhayouf Jouhara</a> 
    © 2023 
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">le modal</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus nec feugiat in fermentum posuere urna nec tincidunt praesent. Mauris ultrices eros in cursus turpis massa tincidunt dui. Velit dignissim sodales ut eu sem. Elit at imperdiet dui accumsan sit amet nulla facilisi morbi. Aliquet nec ullamcorper sit amet risus nullam eget felis eget. At auctor urna nunc id cursus metus aliquam. Sit amet massa vitae tortor condimentum lacinia quis vel eros. Facilisi morbi tempus iaculis urna id volutpat lacus laoreet. Sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus. Id diam vel quam elementum pulvinar etiam non quam. Vitae congue eu consequat ac felis. Cursus eget nunc scelerisque viverra.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">fermer</button>

        </div>
      </div>
    </div>
  </div>
  
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>  
</body>
</html>